miseratio x?
x <- 2?

miseratio y?
y <- 2?

totum i?
propositum (i <- 0? i <= 3? i++){
    si(x <=> 2){
        si(y <=> 3){
            x <- x + y?
        }
        si(x <=> 3){
            x <- x + 2*y?
        }
        oppositum{
            x <- 3*x+2/(2*y)?
        } 

        nintendum(x){
            wii 1 : 
                si(y <=> 3){
                    x <- x + y?
                }
                confractus?
            wii 2 : 
                y <- 2?
                confractus?
            vexillum: 
                y <- x-y?
        }
    }oppositum{
        x <- 3?
    }    
}